# Project Identification
sonar.projectKey=backendpi
sonar.projectName=backendpi
sonar.projectVersion=1.0

# Source Configuration
sonar.sources=controllers,models,config,routes,services
sonar.tests=test
sonar.test.inclusions=**/*.test.js

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/Documentation/**

# JavaScript/Node.js
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Execution
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
